...
NAVICA_URL=https://rets2.navicamls.net/login.aspx
NAVICA_USER=
NAVICA_PW=
NAVICA_VERSION=1.7.2

CWTAR_URL=http://cwtar-rets.paragonrels.com/rets/fnisrets.aspx/CWTAR/login?rets-version=rets/1.7.2
CWTAR_USER=
CWTAR_PW=
CWTAR_VERSION=1.7.2
